<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="x-apple-disable-message-reformatting">
  <title>{email.subject}</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Helvetica, Arial, sans-serif;
    }

    .spacer35 {
      height: 35px;
    }

    .nowrap {
      white-space: nowrap;
    }

    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 100% !important;
        padding: 0;
      }

      body[yahoo] .center {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width: 100% !important;
        padding: 0;
      }

      .emailButton {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }

      .emailButton a {
        display: block;
        text-align: center;
      }

      .sideblocks table {
        width: 98% !important;
      }

      body[yahoo] .center {
        text-align: center !important;
      }
    }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
      style="width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;font-family:Helvetica, Arial, sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" class="container-td"
        style="vertical-align:top;padding:20px 10px 10px 10px;">

      <table width="650" class="deviceWidth" border="0" cellpadding="0"
             cellspacing="0" align="center">
        <tr>
          <td class="base-td"
              style="vertical-align:top;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

            <table width="650" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth" bgcolor="#FFFFFF">
              <tr>
                <td valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal;">

                  <p style="font-family: sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal;">
                    {email.body}</p>

                  <p style="font-family: sans-serif; font-size: 14px; line-height: 1.4; margin-top: 35px;">
                    Üdvözlettel,
                    <br/><br/>
                    <strong>Köztérkép</strong><br />
                    <a href="https://www.kozterkep.hu" style="color:#333;text-decoration:underline;">www.kozterkep.hu</a>
                  </p>


                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <div class="spacer35" style="height:35px;"></div><!-- spacer -->

      <!-- Footer -->
      <table width="650" border="0" cellpadding="0" cellspacing="0"
             align="center" class="deviceWidth">

        <tr>
          <td bgcolor="#FFFFFF"
              style="padding-top:10px;padding-bottom:30px;border-top-width:1pt;border-top-style:solid;border-top-color:#D0D0D0;">
            <table width="650" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth">
              <tr>
                <td>
                  <table width="60%" cellpadding="0" cellspacing="0" border="0"
                         align="left" class="deviceWidth">
                    <tr>
                      <td valign="top" class="center"
                          style="font-size:11px;color:#585858;font-family:Helvetica, Arial, sans-serif;padding-bottom:20px;line-height:18px;">
                        Köztérkép Mozgalom<br/>
                        <a href="mailto:hello@kozterkep.hu" style="color:#333;text-decoration:underline;">hello@kozterkep.hu</a><br/>
                      </td>
                    </tr>
                  </table>
                  <table width="30%" cellpadding="0" cellspacing="0" border="0"
                         align="center" class="deviceWidth center">
                    <tr>
                      <td valign="top" align="center" bgcolor="#FFFFFF" class="center"
                          style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <img src="{site.url}/img/kozterkep-logo-small.png">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of Footer -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
</body>
</html>