<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="x-apple-disable-message-reformatting">
  <title>Heti szüret</title>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      font-family: Helvetica, Arial, sans-serif;
    }

    .spacer35 {
      height: 35px;
    }

    .nowrap {
      white-space: nowrap;
    }

    @media only screen and (max-width: 640px) {
      .deviceWidth {
        width: 100% !important;
        padding: 0;
      }

      body[yahoo] .center {
        text-align: center !important;
      }
    }

    @media only screen and (max-width: 479px) {
      .deviceWidth {
        width: 100% !important;
        padding: 0;
      }

      .emailButton {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
      }

      .emailButton a {
        display: block;
        text-align: center;
      }

      .sideblocks table {
        width: 98% !important;
      }

      body[yahoo] .center {
        text-align: center !important;
      }
    }

  </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix"
      style="width:100%;background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-font-smoothing:antialiased;font-family:Helvetica, Arial, sans-serif;">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td width="100%" valign="top" bgcolor="#ffffff" class="container-td"
        style="vertical-align:top;padding:20px 10px 10px 10px;">

      <table width="650" class="deviceWidth" border="0" cellpadding="0"
             cellspacing="0" align="center">
        <tr>
          <td class="base-td"
              style="vertical-align:top;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">

            <table width="650" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth" bgcolor="#FFFFFF">
              <tr>
                <td valign="top" style="font-family: sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal;">

                  <p style="font-family: sans-serif; font-size: 14px; line-height: 1.4; font-weight: normal;">
                    <p><strong>Kedves Pál Tamás!</strong></p>

<p>Az elmúlt hét műlapjaiból és más köztérképes történéseiből válogattuk össze neked az alábbi csokrot. A megújult Köztérképen Minerva is folyamatos önfejlesztésben van, tehát ez a hírlevél is egyre bővül majd. Remélem, a jövőben is velünk tartasz!</p>

<hr style="margin-top: 15px; margin-bottom: 15px;" /><p style="margin-top: 30px; text-align: center;"><strong>EGY KIS STATISZTIKA</strong></p><p>Ezen a héten <strong><span class="small-spaces text-nowrap">67</span> műlapot</strong> publikáltunk és <strong><span class="small-spaces text-nowrap">1 082</span> fotót</strong> töltöttünk fel. Összesen <strong><span class="small-spaces text-nowrap">298</span> hozzászólás</strong> érkezett mindenhova, valamint <strong><span class="small-spaces text-nowrap">479</span> szerkesztés és <span class="small-spaces text-nowrap">82</span> új sztori</strong> született.</p><p>Játékosaink <strong><span class="small-spaces text-nowrap">121</span> alkalommal érintettek</strong> meg köztéri alkotásokat. Az elmúlt hét napban <strong>5 új regisztrált</strong> taggal gyarapodtunk.</p><p>A Köztérképet ez idő alatt látogatóink átlagosan napi <strong><span class="small-spaces text-nowrap">2 331</span> alkalommal nyitották meg</strong>.</p><hr style="margin-top: 15px; margin-bottom: 15px;" /><p style="margin-top: 30px; text-align: center;"><strong>HETI SZÜRET</strong> <span style="color: #868e96">&bull; szubjektív válogatás friss műlapjainkból</span></p><table border="0" cellpadding="5" cellspacing="0"><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37585" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3275-a37585-5cc624fdadb29-0ef9c5ddb8d57e81b27d9018_4.jpg" alt="Szent György-kút műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37585" style="color: #c95b12; text-decoration: none;">Szent György-kút</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37255" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/6a7658c790b5c3ad429968b63191fcfc_4.jpg" alt="Föld és víz műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37255" style="color: #c95b12; text-decoration: none;">Föld és víz</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37598" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u1110-a37598-5cc73a17c1e76-fc3da04d54b62bd2451d789f_4.jpg" alt="Nyuszik, macik és egyéb állatok műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37598" style="color: #c95b12; text-decoration: none;">Nyuszik, macik és egyéb állatok</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37596" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3779-a37596-5cc735dc34d08-b81502bbdb076645224ce4be_4.jpg" alt="Mozaik - Felvonulók műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37596" style="color: #c95b12; text-decoration: none;">Mozaik - Felvonulók</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37603" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u380-a37603-5cc86724b1ec2-cc9181bd1d25c8f8e30a76cc_4.jpg" alt="A II. világháború valamennyi újpesti áldozatának emlékére műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37603" style="color: #c95b12; text-decoration: none;">A II. világháború valamennyi újpesti áldozatának emlékére</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/36782" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/55cb276540ec0af18b53669384f740b8_4.jpg" alt="Roland lovag műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/36782" style="color: #c95b12; text-decoration: none;">Roland lovag</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/28803" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/b3cc34a02c5c0fb56be989499e8134d8_4.jpg" alt="Szerelem műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/28803" style="color: #c95b12; text-decoration: none;">Szerelem</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37590" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u148-a37590-5cc6de588c1c8-de5e19891c5ff36c96fcd915_4.jpg" alt="Pörgettyűző fiú műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37590" style="color: #c95b12; text-decoration: none;">Pörgettyűző fiú</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37607" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u524-a37607-5cc89df3da872-2688de8deadabdfdf401acb2_4.jpg" alt="Ablakban műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37607" style="color: #c95b12; text-decoration: none;">Ablakban</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/35739" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/4fbf9f8691a4a629d560205dce6a2fad_4.jpg" alt="Oszvald-ház épületdíszei műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/35739" style="color: #c95b12; text-decoration: none;">Oszvald-ház épületdíszei</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37614" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u2079-a37614-5cc97caaa7e7c-09153db6ea61685ba1d57f6a_4.jpg" alt="Glóbusz II. műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37614" style="color: #c95b12; text-decoration: none;">Glóbusz II.</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37630" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u234-a37630-5ccb35a522c07-93865d20893c5b223080eed6_4.jpg" alt="Tornyai-emlékfal műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37630" style="color: #c95b12; text-decoration: none;">Tornyai-emlékfal</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/29748" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/c38cb92b9647103d6aa3327a06754168_4.jpg" alt="Pegazus műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/29748" style="color: #c95b12; text-decoration: none;">Pegazus</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/29750" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/cda8868bc5bcb1cf722a8e26b049d2f6_4.jpg" alt="Múzsák műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/29750" style="color: #c95b12; text-decoration: none;">Múzsák</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37633" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3318-a37633-5ccc23f13a21e-02077053f221d555298a6d34_4.jpg" alt="Magyar Golgota műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37633" style="color: #c95b12; text-decoration: none;">Magyar Golgota</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37611" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3779-a37611-5ccc45f04d0af-4a0c6c6c881f10b81163d7d0_4.jpg" alt="Secco I. - Tanácsköztársaság műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37611" style="color: #c95b12; text-decoration: none;">Secco I. - Tanácsköztársaság</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37610" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3779-a37610-5ccc40255a3d7-0a811b1413d70a3b8b03ee6d_4.jpg" alt="Secco II. - Fehérterror - Béke műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37610" style="color: #c95b12; text-decoration: none;">Secco II. - Fehérterror - Béke</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/36587" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/f3ce89de7f88a17b7340d6a2ce8e2614_4.jpg" alt="Fekvő nő műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/36587" style="color: #c95b12; text-decoration: none;">Fekvő nő</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37642" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3318-a37642-5ccd7b610124d-29ae4c4e1bb24885af764401_4.jpg" alt="Ősz műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37642" style="color: #c95b12; text-decoration: none;">Ősz</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37645" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u772-a37645-5ccde4ad178bf-edabdf431077f5cf8efcf9a2_4.jpg" alt="Kisdiák műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37645" style="color: #c95b12; text-decoration: none;">Kisdiák</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37646" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u772-a37646-5ccde893551bb-ebda9e5a5f040de162573659_4.jpg" alt="Tudomány műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37646" style="color: #c95b12; text-decoration: none;">Tudomány</a></div></div></td></tr><tr><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37647" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u380-a37647-5ccdf335941c8-ba7b169d4f713f5bc3c90b0c_4.jpg" alt="Cégér műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37647" style="color: #c95b12; text-decoration: none;">Cégér</a></div></div></td><td width="200" valign="top"><div style="text-align:center; margin-bottom: 20px; padding: 15px; background: #efede5; border-radius: 20px;"><a href="https://www.kozterkep.hu/37648" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3779-a37648-5ccea6762371f-8160184493a7caaf6a606e3f_4.jpg" alt="Mozaik - Olvasó parasztok műlap borítóképe" border="0" style="border-radius: 8px; border: 6px solid #ffffff; width: 95%"></a><div style="margin-top: 7px; font-weight: bold; font-size: 120%;"><a href="https://www.kozterkep.hu/37648" style="color: #c95b12; text-decoration: none;">Mozaik - Olvasó parasztok</a></div></div></td></tr></table><p style="font-weight: bold; margin-top: 10px; margin-bottom: 10px; text-align: center;"><a href="https://www.kozterkep.hu/mulapok" style="color: #c95b12; text-decoration: none;">Műlapok listája &rarr;</a></p><hr style="margin-top: 15px; margin-bottom: 15px;" /><p style="margin-top: 30px; text-align: center;"><strong>HETI NÉPSZERŰ</strong> <span style="color: #868e96">&bull; legtöbb megtekintést kapott műlapok a héten</span></p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
        <thead>
        <tr>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">#</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Műlap</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Heti</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Össz.</th>
        </tr>
        </thead>
        <tbody><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">1.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/5846" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/d7e479bdf8093d7cfc14e223cd6c64dd_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/5846" style="color: #c95b12; text-decoration: none;">Thököly úti márványmenyasszony szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">459</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">13 318</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">2.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/17702" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/cf013a80a97c1054084d1b3e8bc71279_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/17702" style="color: #c95b12; text-decoration: none;">Az állatok hallgattak szavára, bezzeg az emberek ...</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">259</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">599</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">3.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/11704" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/03f5afb7ee4e9fb12b769e3e2ca428c0_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/11704" style="color: #c95b12; text-decoration: none;">Ünnepi menet</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">230</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">625</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">4.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/905" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/84bc9ab6f66188b7ee476c588978f774_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/905" style="color: #c95b12; text-decoration: none;">Pál utcai fiúk szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">221</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">20 957</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">5.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/33778" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/663acb078046203011f3ef79baf2b0c5_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/33778" style="color: #c95b12; text-decoration: none;">Szerelem</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">184</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">6 130</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">6.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/415" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/397d2687ec18b16f24d4e8589b97da57_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/415" style="color: #c95b12; text-decoration: none;">Hősök szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">178</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">3 710</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">7.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/10772" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/e3cc79ad695506cb785ff30064b25b65_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/10772" style="color: #c95b12; text-decoration: none;">Vay Ádám síremléke</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">150</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">612</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">8.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/23518" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/014bb32699be2e76a383f1d3a3d04948_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/23518" style="color: #c95b12; text-decoration: none;">Az aradi tizenhárom vértanú emlékműve</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">102</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">11 707</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">9.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/2191" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/c73debc583b4a1c89ad32ce947068d62_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/2191" style="color: #c95b12; text-decoration: none;">Országos szintezési alappont</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">101</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">10 121</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">10.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/253" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/b5ec5699512b03eff7b8a2f9276d286f_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/253" style="color: #c95b12; text-decoration: none;">Anonymus szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">99</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">11 450</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">11.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/849" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/874723488a9a7f2e5b1dc685401031f6_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/849" style="color: #c95b12; text-decoration: none;">Tavasz</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">57</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">863</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">12.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/37536" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u2079-a37536-5cc011d54ca5e-e2ba1a2053dc6fbad3010f0b_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/37536" style="color: #c95b12; text-decoration: none;">Labdázó mackók</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">55</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">185</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">13.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/363" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/dcab1d96841ac883bfe46cf4d6b96752_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/363" style="color: #c95b12; text-decoration: none;">Turulmadár</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">50</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 642</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">14.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/33927" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/574807b69f44fb8a8881959c82e1af74_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/33927" style="color: #c95b12; text-decoration: none;">Az evangélisták jelképei</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">50</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">898</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">15.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/37596" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u3779-a37596-5cc735dc34d08-b81502bbdb076645224ce4be_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/37596" style="color: #c95b12; text-decoration: none;">Mozaik - Felvonulók</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">48</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">48</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">16.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/37636" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/u296-a37636-5ccc6a34dcfe8-d37df79ea704276c90c3929c_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/37636" style="color: #c95b12; text-decoration: none;">Oroszlán gyógyszertár homlokzata</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">45</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">45</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">17.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/5227" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/3259bd25760d04727c24a763718612d8_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/5227" style="color: #c95b12; text-decoration: none;">Gyógyító kőfejek</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">43</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">2 468</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">18.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/12099" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/156827234f22da54ec0fe3a8e61a2d01_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/12099" style="color: #c95b12; text-decoration: none;">II. Rákóczi Ferenc-mellszobor  szülőhelyén</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">43</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 181</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">19.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/6657" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/90646fc44b6e03319fd7402b7950736f_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/6657" style="color: #c95b12; text-decoration: none;">Orbán Balázs sírja és emlékműve</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">41</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">3 994</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">20.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/31793" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/be90122dbabc4e1c9bce9edafb007f0b_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/31793" style="color: #c95b12; text-decoration: none;">Kafka-fej</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">41</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 872</span></td></tr></tbody>
        </table><p style="font-weight: bold; margin-top: 10px; margin-bottom: 10px; text-align: center;"><a href="https://www.kozterkep.hu/mulapok/statisztikak" style="color: #c95b12; text-decoration: none;">Műlap statisztikák &rarr;</a></p><hr style="margin-top: 15px; margin-bottom: 15px;" /><p style="margin-top: 30px; text-align: center;"><strong>HETI NÉPSZERŰ SAJÁT MŰLAPOK</strong> <span style="color: #868e96">&bull; legtöbb megtekintést kapott műlapjaid a héten</span></p><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
        <thead>
        <tr>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">#</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Műlap</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Heti</th>
          <th style="border-bottom: 2px solid #dedede; padding: 5px;">Össz.</th>
        </tr>
        </thead>
        <tbody><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">1.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/905" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/84bc9ab6f66188b7ee476c588978f774_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/905" style="color: #c95b12; text-decoration: none;">Pál utcai fiúk szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">221</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">20 957</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">2.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/277" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/59f233a4c9c74e4d860b2835b8ba5c1e_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/277" style="color: #c95b12; text-decoration: none;">Térplasztikák</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">21</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 494</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">3.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/248" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/dc100ffdd7ae734e6c511c110d448fee_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/248" style="color: #c95b12; text-decoration: none;">Ezredforduló kapuja</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">16</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 048</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">4.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/31172" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/c979334a79238e49be750e82b556375c_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/31172" style="color: #c95b12; text-decoration: none;">Szomorú tank miniszobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">14</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">4 641</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">5.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/268" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/ea6f8d44444f72b8020abaae7880a66a_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/268" style="color: #c95b12; text-decoration: none;">Korsós lány szobra (Zsuzsi-szobor)</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">11</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">2 744</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">6.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/168" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/c4df9233b9a364e0a032abbd0ad4ba0c_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/168" style="color: #c95b12; text-decoration: none;">Szabadság-szobor</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">9</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">4 957</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">7.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/1212" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/f3ac85a41cc5caace9eb6f0402b0efe9_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/1212" style="color: #c95b12; text-decoration: none;">Nagy bánat-szobor</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">8</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">1 880</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">8.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/194" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/6f124f4b7b9eae6bf31eaaab7fefb131_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/194" style="color: #c95b12; text-decoration: none;">Cipők a Duna-parton</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">7</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">6 729</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">9.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/202" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/233dcd7c57cbdc96cc844b13e962f5b1_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/202" style="color: #c95b12; text-decoration: none;">56-os emlékmű</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">7</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">2 366</span></td></tr><tr><td style="border-bottom: 1px solid #dedede; padding: 5px;">10.</td><td style="border-bottom: 1px solid #dedede; padding: 5px;"><a href="https://www.kozterkep.hu/208" style="text-decoration: none;"><img src="https://s3.eu-central-1.amazonaws.com/kozterkep/photos/355b4ed2f2243f6bf9fbc25a43b42546_7.jpg" border="0" style="border-radius: 4px; border: 1px solid #cccccc; width: 20px;" align="left"></a> <strong style="margin-left: 5px;"><a href="https://www.kozterkep.hu/208" style="color: #c95b12; text-decoration: none;">Várakozók szobra</a></strong></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">7</span></td><td style="text-align: center; border-bottom: 1px solid #dedede; padding: 5px;"><span class="small-spaces text-nowrap">3 541</span></td></tr></tbody>
        </table><p style="font-weight: bold; margin-top: 10px; margin-bottom: 10px; text-align: center;"><a href="https://www.kozterkep.hu/kozosseg/tag_statisztikak/paltamas" style="color: #c95b12; text-decoration: none;">Saját részletes statisztikák &rarr;</a></p></p>

                  <p style="font-family: sans-serif; font-size: 14px; line-height: 1.4; margin-top: 35px;">
                    Üdvözlettel,
                    <br/><br/>
                    <strong>Köztérkép</strong><br />
                    <a href="https://www.kozterkep.hu" style="color:#333;text-decoration:underline;">www.kozterkep.hu</a>
                  </p>


                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <div class="spacer35" style="height:35px;"></div><!-- spacer -->

      <!-- Footer -->
      <table width="650" border="0" cellpadding="0" cellspacing="0"
             align="center" class="deviceWidth">

        <tr>
          <td bgcolor="#FFFFFF"
              style="padding-top:10px;padding-bottom:30px;border-top-width:1pt;border-top-style:solid;border-top-color:#D0D0D0;">
            <table width="650" border="0" cellpadding="0" cellspacing="0"
                   align="center" class="deviceWidth">
              <tr>
                <td>
                  <table width="60%" cellpadding="0" cellspacing="0" border="0"
                         align="left" class="deviceWidth">
                    <tr>
                      <td valign="top" class="center"
                          style="font-size:11px;color:#585858;font-family:Helvetica, Arial, sans-serif;padding-bottom:20px;line-height:18px;">
                        Köztérkép Mozgalom<br/>
                        <a href="mailto:hello@kozterkep.hu" style="color:#333;text-decoration:underline;">hello@kozterkep.hu</a><br/>
                      </td>
                    </tr>
                  </table>
                  <table width="30%" cellpadding="0" cellspacing="0" border="0"
                         align="center" class="deviceWidth center">
                    <tr>
                      <td valign="top" align="center" bgcolor="#FFFFFF" class="center"
                          style="text-align:right;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <img src="https://www.kozterkep.hu/img/kozterkep-logo-small.png">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table align="center" border="0" cellpadding="0"
                         cellspacing="0"
                         style="margin-top:20px;margin-bottom:0;margin-right:0;margin-left:0;">
                    <tr>
                      <td align=""
                          style="color: #777777; font-size: 90%;">
                        Módosítanád az email beállításaidat? <a
                        href="https://www.kozterkep.hu/tagsag/email-feliratkozasok?kulcs=356a192b7913b04c54574d18c28d46e6395428ab.c6283a1d35e62be6405d9a8dd45efc0d33270ccf"
                        style="text-decoration: underline; color: #333; font-size: 90%; text-align: center;">Értesítések
                        kezelése és leiratkozás</a>.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- End of Footer -->
    </td>
  </tr>
</table> <!-- End Wrapper -->
</body>
</html>